{
  "name": "wp-cli/ability-command",
  "type": "wp-cli-package",
  "description": "Lists, inspects, and executes abilities registered via the WordPress Abilities API.",
  "homepage": "https://github.com/wp-cli/ability-command",
  "license": "MIT",
  "authors": [],
  "require": {
    "wp-cli/wp-cli": "^2.13"
  },
  "require-dev": {
    "wp-cli/wp-cli-tests": "^5"
  },
  "config": {
    "process-timeout": 7200,
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "johnpbloch/wordpress-core-installer": true,
      "phpstan/extension-installer": true
    },
    "lock": false
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.x-dev"
    },
    "bundled": true,
    "commands": [
      "ability",
      "ability list",
      "ability get",
      "ability run",
      "ability exists",
      "ability can-run",
      "ability validate",
      "ability category",
      "ability category list",
      "ability category get",
      "ability category exists"
    ]
  },
  "autoload": {
    "psr-4": {
      "WP_CLI\\Ability\\": "src/"
    },
    "files": [
      "ability-command.php"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "behat": "run-behat-tests",
    "behat-rerun": "rerun-behat-tests",
    "lint": "run-linter-tests",
    "phpcs": "run-phpcs-tests",
    "phpstan": "run-phpstan-tests",
    "phpcbf": "run-phpcbf-cleanup",
    "phpunit": "run-php-unit-tests",
    "prepare-tests": "install-package-tests",
    "test": [
      "@lint",
      "@phpcs",
      "@phpstan",
      "@phpunit",
      "@behat"
    ]
  },
  "support": {
    "issues": "https://github.com/wp-cli/ability-command/issues"
  }
}
